# upstream for uWSGI
upstream uwsgi_app {
    server unix:/home/containeruser/code/project/uwsgi_app.sock;
}
# upstream for Daphne
upstream daphne {
    server unix:/home/containeruser/code/project/daphne.sock;
}
server {
    listen               80;
    server_name          www.collabtime.online collabtime.online;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate     /etc/letsencrypt/live/collabtime.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/collabtime.online/privkey.pem;
    server_name          www.collabtime.online collabtime.online;
    error_log            stderr warn;
    access_log   /dev/stdout main;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }
    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        alias /home/containeruser/code/project/static/;
    }
    location /media/ {
        alias /home/containeruser/code/project/media/;
    }
}
