# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/collabtime.online
cert = /etc/letsencrypt/live/collabtime.online/cert.pem
privkey = /etc/letsencrypt/live/collabtime.online/privkey.pem
chain = /etc/letsencrypt/live/collabtime.online/chain.pem
fullchain = /etc/letsencrypt/live/collabtime.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3d99ff3eddbee19f94c0f39874473bfb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
