[uwsgi]
# socket=/code/project/uwsgi_app.sock
socket=/home/containeruser/code/project/uwsgi_app.sock
chdir = /home/containeruser/code/project/
module=project.wsgi:application
master=true
chmod-socket=666
uid=1000
gid=1000
vacuum=true
